# test-jpa

./: .gitignore  README.md  pom.xml
test-jpa-cmd/: pom.xml
test-jpa-cmd/src/main/java/com/dutertry/test/karaf/jpa/cmd/: CreatePersonCommand.java  DeletePersonCommand.java  ListPersonCommand.java
test-jpa-ds/: pom.xml
test-jpa-ds/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
test-jpa-entities/: pom.xml
test-jpa-entities/src/main/java/com/dutertry/test/karaf/jpa/entities/: Person.java
test-jpa-kar/: pom.xml
test-jpa-kar/src/main/feature/: feature.xml
test-jpa-service/: pom.xml
test-jpa-service/src/main/java/com/dutertry/test/karaf/jpa/service/: TestService.java
test-jpa-service/src/main/java/com/dutertry/test/karaf/jpa/service/impl/: DeleteManager.java  TestRepository.java  TestServiceImpl.java
test-jpa-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
